---
ideas:
- title: Best Idea
  description: This is the best idea
  rank: 16
  tags: best, idea, ever
  created_at: 2013-10-17 17:18:03.000000000 -06:00
  updated_at: 2013-10-23 16:17:31.000000000 -06:00
  group: No Group
- title: Good Idea
  description: This is a better than average idea
  rank: 5
  tags: good, idea, nice, it works
  created_at: 2013-10-17 17:18:13.000000000 -06:00
  updated_at: 2013-10-19 15:35:26.000000000 -06:00
- title: Average Idea
  description: This is an average idea
  rank: 14
  tags: decent, idea, average
  created_at: 2013-10-17 17:18:24.000000000 -06:00
  updated_at: 2013-10-22 23:21:28.000000000 -06:00
  group: No Group
- title: Below Average Idea
  description: This is a lower than average idea
  rank: 7
  tags: below average, idea
  created_at: 2013-10-17 17:18:34.000000000 -06:00
  updated_at: 2013-10-22 15:13:19.000000000 -06:00
- title: Bad Idea
  description: This is a bad idea
  rank: 2
  tags: bad, idea
  created_at: 2013-10-17 17:18:38.000000000 -06:00
  updated_at: 2013-10-19 15:52:57.000000000 -06:00
- title: this is an idea
  description: that
  rank: 29
  tags: ok, idea, hello
  created_at: 2013-10-17 17:18:42.000000000 -06:00
  updated_at: 2013-10-23 16:18:34.000000000 -06:00
  group: No Group
- title: New Idea
  description: descriotion of idea
  rank: 0
  tags: please, work
  created_at: 2013-10-19 18:56:46.000000000 -06:00
  updated_at: 2013-10-19 18:56:46.000000000 -06:00
- title: bad idea again
  description: hi
  rank: 5
  tags: bad, idea
  created_at: 2013-10-21 16:57:05.000000000 -06:00
  updated_at: 2013-10-22 19:31:48.000000000 -06:00
- title: testing tags
  description: testin
  rank: 0
  tags: ''
  created_at: 2013-10-22 16:00:52.000000000 -06:00
  updated_at: 2013-10-22 16:00:52.000000000 -06:00
- title: family
  description: is awesome
  rank: 0
  tags: family, love, fun
  created_at: 2013-10-22 23:02:25.000000000 -06:00
  updated_at: 2013-10-22 23:02:25.000000000 -06:00
- title: ugh
  description: ok
  rank: 0
  tags: tired, blah
  created_at: 2013-10-22 23:07:18.000000000 -06:00
  updated_at: 2013-10-22 23:09:06.000000000 -06:00
- title: blah
  description: meh
  rank: 0
  tags: ok
  created_at: 2013-10-22 23:09:15.000000000 -06:00
  updated_at: 2013-10-22 23:09:15.000000000 -06:00
- title: testing group 3
  description: group 3
  rank: 0
  tags: group3
  created_at: 2013-10-23 15:55:19.000000000 -06:00
  updated_at: 2013-10-23 15:55:19.000000000 -06:00
  group: No Group
- title: grouping
  description: grouping
  rank: 0
  tags: grouping
  created_at: 2013-10-23 16:00:44.000000000 -06:00
  updated_at: 2013-10-23 16:00:44.000000000 -06:00
  group: grouping
- title: that idea
  description: '1'
  rank: 5
  tags: '1'
  created_at: 2013-10-23 16:11:39.000000000 -06:00
  updated_at: 2013-10-23 16:14:07.000000000 -06:00
  group: myowngroup
- title: testing search
  description: searching for groups
  rank: 0
  tags: no tags
  created_at: 2013-10-23 17:47:05.000000000 -06:00
  updated_at: 2013-10-23 17:47:05.000000000 -06:00
  group: searching
- title: idea submission
  description: testing that it redirects to the correct location
  rank: 0
  tags: redirection
  created_at: 2013-10-23 17:50:00.000000000 -06:00
  updated_at: 2013-10-23 17:50:00.000000000 -06:00
  group: redirection
- title: where does this go?
  description: redirect?
  rank: 0
  tags: broken
  created_at: 2013-10-23 17:52:35.000000000 -06:00
  updated_at: 2013-10-23 17:52:35.000000000 -06:00
  group: redirection
- title: '1'
  description: '2'
  rank: 0
  tags: '3'
  created_at: 2013-10-23 17:58:05.000000000 -06:00
  updated_at: 2013-10-23 17:58:05.000000000 -06:00
  group: '4'
- title: '5'
  description: '5'
  rank: 0
  tags: '5'
  created_at: 2013-10-23 18:00:00.000000000 -06:00
  updated_at: 2013-10-23 18:00:00.000000000 -06:00
  group: '4'
- title: '10'
  description: '10'
  rank: 0
  tags: '10'
  created_at: 2013-10-23 18:00:47.000000000 -06:00
  updated_at: 2013-10-23 18:00:47.000000000 -06:00
  group: '10'
- title: '4'
  description: '4'
  rank: 0
  tags: '4'
  created_at: 2013-10-23 18:00:57.000000000 -06:00
  updated_at: 2013-10-23 18:00:57.000000000 -06:00
  group: '4'
- title: wtf
  description: this is cool
  rank: 0
  tags: got it working!
  created_at: 2013-10-23 18:08:55.000000000 -06:00
  updated_at: 2013-10-23 18:08:55.000000000 -06:00
  group: working!
- title: hello new idea
  description: hi
  rank: 0
  tags: hey
  created_at: 2013-10-23 18:16:31.000000000 -06:00
  updated_at: 2013-10-23 18:16:31.000000000 -06:00
  group: myowngroup
- title: asdfsdaf
  description: '`asdf'
  rank: 0
  tags: afg
  created_at: 2013-10-23 18:18:00.000000000 -06:00
  updated_at: 2013-10-23 18:18:00.000000000 -06:00
  group: ag
- title: khlg
  description: gjhk
  rank: 0
  tags: ''
  created_at: 2013-10-23 19:29:29.000000000 -06:00
  updated_at: 2013-10-23 19:29:29.000000000 -06:00
  group: searching
- title: TESTING 123
  description: ''
  rank: 0
  tags: '1'
  created_at: 2013-10-23 19:39:43.000000000 -06:00
  updated_at: 2013-10-23 19:39:43.000000000 -06:00
  group: '1'
- title: TESTING 567
  description: ''
  rank: 0
  tags: ''
  created_at: 2013-10-23 19:42:19.000000000 -06:00
  updated_at: 2013-10-23 19:42:19.000000000 -06:00
  group: ''
- title: More ideas
  description: '4252'
  rank: 0
  tags: '324'
  created_at: 2013-10-23 19:44:33.000000000 -06:00
  updated_at: 2013-10-23 19:44:33.000000000 -06:00
  group: ok
