---
ideas:
- title: Best Idea
  description: This is the best idea
  rank: 21
  tags: best, idea, ever
  created_at: 2013-10-17 17:18:03.000000000 -06:00
  updated_at: 2013-10-22 15:59:44.000000000 -06:00
- title: Good Idea
  description: This is a better than average idea
  rank: 5
  tags: good, idea, nice, it works
  created_at: 2013-10-17 17:18:13.000000000 -06:00
  updated_at: 2013-10-19 15:35:26.000000000 -06:00
- title: Average Idea
  description: This is an average idea
  rank: 14
  tags: decent, idea, average
  created_at: 2013-10-17 17:18:24.000000000 -06:00
  updated_at: 2013-10-22 15:24:14.000000000 -06:00
- title: Below Average Idea
  description: This is a lower than average idea
  rank: 7
  tags: below average, idea
  created_at: 2013-10-17 17:18:34.000000000 -06:00
  updated_at: 2013-10-22 15:13:19.000000000 -06:00
- title: Bad Idea
  description: This is a bad idea
  rank: 2
  tags: bad, idea
  created_at: 2013-10-17 17:18:38.000000000 -06:00
  updated_at: 2013-10-19 15:52:57.000000000 -06:00
- title: this is an idea
  description: that is shitty
  rank: 27
  tags: ok, idea, hello
  created_at: 2013-10-17 17:18:42.000000000 -06:00
  updated_at: 2013-10-22 16:19:07.000000000 -06:00
- title: New Idea
  description: descriotion of idea
  rank: 0
  tags: please, work
  created_at: 2013-10-19 18:56:46.000000000 -06:00
  updated_at: 2013-10-19 18:56:46.000000000 -06:00
- title: bad idea again
  description: hi
  rank: 0
  tags: bad, idea
  created_at: 2013-10-21 16:57:05.000000000 -06:00
  updated_at: 2013-10-22 14:50:16.000000000 -06:00
- title: testing tags
  description: testin
  rank: 0
  tags: ''
  created_at: 2013-10-22 16:00:52.000000000 -06:00
  updated_at: 2013-10-22 16:00:52.000000000 -06:00
