---
ideas:
- title: Best Idea
  description: This is the best idea
  rank: 7
  tags: best, idea, ever
  created_at: 2013-10-17 17:18:03.000000000 -06:00
  updated_at: 2013-10-19 16:27:55.000000000 -06:00
- title: Good Idea
  description: This is a better than average idea
  rank: 5
  tags: good, idea, nice, it works
  created_at: 2013-10-17 17:18:13.000000000 -06:00
  updated_at: 2013-10-19 15:35:26.000000000 -06:00
- title: Average Idea
  description: This is an average idea
  rank: 3
  tags: decent, idea, average
  created_at: 2013-10-17 17:18:24.000000000 -06:00
  updated_at: 2013-10-19 15:36:01.000000000 -06:00
- title: Below Average Idea
  description: This is a lower than average idea
  rank: 5
  tags: below average, idea
  created_at: 2013-10-17 17:18:34.000000000 -06:00
  updated_at: 2013-10-19 15:52:16.000000000 -06:00
- title: Bad Idea
  description: This is a bad idea
  rank: 2
  tags: bad, idea
  created_at: 2013-10-17 17:18:38.000000000 -06:00
  updated_at: 2013-10-19 15:52:57.000000000 -06:00
- title: this is an idea
  description: that is shitty
  rank: 7
  tags: ok, idea
  created_at: 2013-10-17 17:18:42.000000000 -06:00
  updated_at: 2013-10-19 15:52:41.000000000 -06:00
