---
ideas:
- title: Best Idea
  description: This is the best idea
  rank: 16
  tags: best, idea, ever
  created_at: 2013-10-17 17:18:03.000000000 -06:00
  updated_at: 2013-10-22 23:21:23.000000000 -06:00
  group: No Group
- title: Good Idea
  description: This is a better than average idea
  rank: 5
  tags: good, idea, nice, it works
  created_at: 2013-10-17 17:18:13.000000000 -06:00
  updated_at: 2013-10-19 15:35:26.000000000 -06:00
- title: Average Idea
  description: This is an average idea
  rank: 14
  tags: decent, idea, average
  created_at: 2013-10-17 17:18:24.000000000 -06:00
  updated_at: 2013-10-22 23:21:28.000000000 -06:00
  group: No Group
- title: Below Average Idea
  description: This is a lower than average idea
  rank: 7
  tags: below average, idea
  created_at: 2013-10-17 17:18:34.000000000 -06:00
  updated_at: 2013-10-22 15:13:19.000000000 -06:00
- title: Bad Idea
  description: This is a bad idea
  rank: 2
  tags: bad, idea
  created_at: 2013-10-17 17:18:38.000000000 -06:00
  updated_at: 2013-10-19 15:52:57.000000000 -06:00
- title: this is an idea
  description: that is shitty
  rank: 29
  tags: ok, idea, hello
  created_at: 2013-10-17 17:18:42.000000000 -06:00
  updated_at: 2013-10-22 23:21:15.000000000 -06:00
  group: No Group
- title: New Idea
  description: descriotion of idea
  rank: 0
  tags: please, work
  created_at: 2013-10-19 18:56:46.000000000 -06:00
  updated_at: 2013-10-19 18:56:46.000000000 -06:00
- title: bad idea again
  description: hi
  rank: 5
  tags: bad, idea
  created_at: 2013-10-21 16:57:05.000000000 -06:00
  updated_at: 2013-10-22 19:31:48.000000000 -06:00
- title: testing tags
  description: testin
  rank: 0
  tags: ''
  created_at: 2013-10-22 16:00:52.000000000 -06:00
  updated_at: 2013-10-22 16:00:52.000000000 -06:00
- title: family
  description: is awesome
  rank: 0
  tags: family, love, fun
  created_at: 2013-10-22 23:02:25.000000000 -06:00
  updated_at: 2013-10-22 23:02:25.000000000 -06:00
- title: ugh
  description: ok
  rank: 0
  tags: tired, blah
  created_at: 2013-10-22 23:07:18.000000000 -06:00
  updated_at: 2013-10-22 23:09:06.000000000 -06:00
- title: blah
  description: meh
  rank: 0
  tags: ok
  created_at: 2013-10-22 23:09:15.000000000 -06:00
  updated_at: 2013-10-22 23:09:15.000000000 -06:00
